{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PopupManager.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PopupManagerSettings": {
    "SiteName": "Popup Manager",
    "CompanyName": "Popup Manager Inc.",
    "DefaultPlan": "Free",
    "SupportEmail": "support@popupmanager.com",
    "EnableDemo": true,
    "Features": {
      "EnableBlog": true,
      "EnableNewsletter": true,
      "EnableIntegrations": true,
      "EnableAnalytics": true,
      "EnableWhiteLabel": false
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "",
    "Password": ""
  },
  "ApiSettings": {
    "MaxRequestsPerHour": 1000,
    "EnableRateLimiting": true,
    "DefaultTimeout": 30
  }
}
