{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PopupManager.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BaseUrl": "http://localhost:5117",
    "ProductionUrl": "https://yourdomain.com"
  },
  "PopupManagerSettings": {
    "SiteName": "Popup Manager",
    "CompanyName": "Popup Manager Inc.",
    "DefaultPlan": "Free",
    "SupportEmail": "support@popupmanager.com",
    "EnableDemo": true,
    "Features": {
      "EnableBlog": true,
      "EnableNewsletter": true,
      "EnableIntegrations": true,
      "EnableAnalytics": true,
      "EnableWhiteLabel": false
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "",
    "Password": ""
  },
  "ApiSettings": {
    "MaxRequestsPerHour": 1000,
    "EnableRateLimiting": true,
    "DefaultTimeout": 30
  },
  "Stripe": {
    "SecretKey": "sk_test_your_stripe_secret_key_here",
    "PublishableKey": "pk_test_your_stripe_publishable_key_here",
    "WebhookSecret": "whsec_your_stripe_webhook_secret_here"
  }
}
